body {
    background-color: #CCEEFF;
    color: #FCFCFC;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 1.5em;
    background-image: url(../images/Wallpaper.png);
}
h1   {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    font-size: 5em;
    text-align: center;
    color: #2C745E;
}
h2 {
	    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    font-size: 1.5em;
    text-align: center;
    color: #2C745E;
}
h3 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    font-weight: 300;
    font-size: 1.5em;
    color: #6ADEA4;
}
a {
    color: #6ADEA4;
}

.pawlogo
{
    width: 4%;
    height: auto;
    top: 0%;
    padding-top: 6px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    display: inline;
}
.imagebig {
	
	width: 100%;
	height: auto;
	
}
.imageround {
	
	width: 100%;
	height: auto;
	border-radius: 10%;
	
}

.column2 {
    float: left;
    width: 45%;
	padding: 5%;
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

.darkp {
	color: #2C745E;
}
footer  {
    font-style: oblique;
    clear: both;
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: #2C745E;
    height: 48px;
    left: 0px;
    right: 0px;
    top: auto;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(44,116,94,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(44,116,94,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(44,116,94,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(44,116,94,1.00) 100%);
    color: #EBE134;
    text-shadow: 0px 0px;
    text-decoration: none;
    font-size: large;
}
header {

	font-style: oblique;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 40px;
}
body nav a {
    color: #EBE134;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-decoration: none;
}

a {
	color: #EBE134;
}

aside {
    width: 95%;
    float: none;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 0%;
    padding-left: 2%;
}



section  {
    background-color: #F8EEEE;
    color: #060606;
    border-radius: 10px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    float: right;
}
body ul {
}
.navlist  {
    list-style-type: none;
	border: none;
    background-color: #EFEFEF;
    min-height: 0px;
    overflow-y: hidden;
}


.navbar.navbar-expand-lg.navbar-light.bg-light .navbar-brand {
    color: #000000;
}
.navbar.navbar-expand-lg.navbar-light.bg-light .navbar-brand {
    color: #000000;
}
.navbar.navbar-expand-lg.navbar-light.bg-light .navbar-brand {
    color: #000000;
}
.navbar.navbar-expand-lg.navbar-light.bg-light .navbar-brand {
    color: #EBE134;
}
.navbar-nav.mr-auto .nav-item .nav-link:hover {
    color: #EBE134;
}




.navbar-nav.mr-auto .nav-item .nav-link {
    color: #D61096;
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light .navbar-brand {
    color: #2C745E;
}
.navbar-nav.mr-auto .nav-item .nav-link {
    color: #2C745E;
}
body {
}
.row2 {
}
p {
    color: #B5EED4;
}
.nav-link {
	border: none;
	background-color: white;
}
.navbar-brand{
	border: none;
	background-color: white;
	
}

a{
  display: block;
  width: 250px;
  height: 50px;
  line-height: 46px;
  text-decoration: none;
  text-align: center;
  border-radius: 50px;
  border: 3px solid seagreen;
  color: seagreen;

  font-family: arial;
  position: relative;
  overflow: hidden;
  background: transparent;
  text-transform: uppercase;
  transition: all .35s;
}

a:before,
a:after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  background: #EBE134;
  z-index: -1;
  transition: all .35s;
}

a:before{
  opacity: .5;
}

a:after{
  transition-delay: .2s;
}

a:hover{
  color: #fff;
}

a:hover:before,
a:hover:after{
  top: 0;
}
h5 {
    color: #2C745E;
}
.row .column p {
    color: #2C745E;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.row .column p {
}






@media (max-width: 600px){
aside {
    width: 90%;
    float: none;
}
section {
    background-color: #F8EEEE;
    color: #060606;
    border-radius: 10px;
    width: 90%;
    margin-left: 2.5px;
    margin-right: 2.5px;
    float: none;
    max-width: none;
    padding-left: 2.5px;
    padding-right: 2.5px;
}
header {
    text-align: center;
    margin-top: 130px;
    margin-bottom: 40px;
    padding-top: 50px;
    top: 10px;
}
header {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 40px;
}
h1 {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 2em;
    text-align: center;
}
	
	.logo{
		margin-bottom: 10px;
	}

}

@media (max-height:600px){
header {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}
}


* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

*,
*:before,
*:after{
  box-sizing: border-box;
}

.wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



/* This only changes this particular animation duration */
.animate__animated.animate__pulse {
  --animate-duration: 9s;
}

/* This changes all the animations globally */
:root {
  --animate-duration: 900ms;
  --animate-delay: 0.9s;
}
.grid-container{
	display: grid;
	grid-template columns: 500px 500px 500px;
	justify-content: center;
}
.grid-item{
	height: 500px;
	
}
	
